<html>

<head>
    <title>My Works</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="games">
        <h1>My Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/x4ey1ttDFULpNiFh8_UXmhhQWCGEHvKbAcx3wUBi1Jo" target="_blank"><img src="Math%20Quiz.png"></a><br><br>
        <a href="https://studio.code.org/projects/spritelab/yChJn1wlZgB2kZ0n4DptPZO7kAopZepCJdEnDuwef8M" target="_blank"><img src="Winnie%20The%20Game.png"></a>
        <br><br>
        <a href="https://studio.code.org/projects/artist/2zpUwP_GAyPwlnxQocVzc9E5ydNsBE1CEDYsQp13Hq4" target="_blank"><img src="Rainbow.png"></a>
    </section>

    <section id="apps">
        <h1>My Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8yf_S4Qc7sd1uox4HQnDsH3Fw2sQH6cWu0a4uScNuP8/embed"></iframe>

        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/BtNhY8afvl2UDKqaVUlIICbtmNAuL6M5Fde6epDr_Gs/embed"></iframe>

    </section>

    <section id="chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/697edeba-f5e7-4bfc-817f-cb68af5b751b">
        </iframe>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/bb1dee2f-2b6a-4f88-969d-a42e738ea2d7">
        </iframe>

    </section>
</body></html>
